main {
    margin: auto;
    max-width: 1300px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.gallery {
    background-color: #f7f7f7;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 2em 0;
}

.cards_grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 50px;
    justify-items: center;
}
